<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <div id="container">
      <img src="carro.png" alt="carro" />
      <div id="container-conteudo">
        <span id="titulo">Carro Sedan - Luxo</span>
        <span id="subtitulo">Servico Privativo</span>
        <div id="container-icone">
          <span class="material-symbols-outlined icone-dourado">
            favorite
          </span>
          <span class="material-symbols-outlined icone-dourado">
            language
          </span>
          <span id="idioma">Espanhol</span>
        </div>
      </div>
      <div id="rodape">
        <div class="container-preco">
          <div id="preco">
            <span id="moeda">USD</span>
            <span id="valor">698</span>
          </div>
          <a href="https://www.google.com" target="_blank" id="link"
            >Ver Detalhes</a
          >
        </div>
        <div id="container-botoes">
          <div id="compartilhamento">
            <span class="material-symbols-outlined icone-dourado"> feed </span>
            <span class="material-symbols-outlined icone-dourado"> share </span>
          </div>
          <button class="botao">Adicionar</button>
        </div>
      </div>
    </div>
  </body>
</html>
